# foremost

./: build.gradle  settings.gradle
designpattern/: build.gradle
designpattern/src/main/java/com/unocode/abstractfactory/: Anchor.java  Client.java  ShipPartsFactory.java  Wheel.java  WhiteAnchor.java  WhiteAnchorPro.java  WhiteWheel.java  WhiteWheelPro.java  WhiteshipFactory.java  WhiteshipPartsFactory.java  WhiteshipPartsProFactory.java
designpattern/src/main/java/com/unocode/behavioral/chainofresponsibilities/: App.java  AuthRequestHandler.java  Client.java  CoRInJava.java  HelloController.java  LoggingRequestHandler.java  MyFilter.java  PrintRequestHandler.java  Request.java  RequestHandler.java  SecurityConfig.java
designpattern/src/main/java/com/unocode/builder/: Client.java  DefaultTourBuilder.java  DetailPlan.java  TourDirector.java  TourPlan.java  TourPlanBuilder.java
designpattern/src/main/java/com/unocode/designpattern/: DesignPatternApplication.java
designpattern/src/main/java/com/unocode/factorymethod/: Blackship.java  BlackshipFactory.java  Client.java  DefaultShipFactory.java  FactoryMethodConfig.java  Ship.java  ShipFactory.java  Whiteship.java  WhiteshipFactory.java
designpattern/src/main/java/com/unocode/singleton/: Settings.java  SettingsEnum.java  SingletonConfig.java
designpattern/src/main/resources/: application.properties
designpattern/src/test/java/com/unocode/designpattern/: DesignPatternApplicationTests.java
designpattern/src/test/java/com/unocode/project1/: Project1ApplicationTests.java
docs/: gradle.md
project/rctai/: mcp.md  (+6 more)
(+256 files in other folders)
